# saga-implementation-net-standard

./: .gitignore  README.md
SagaPattern/: SagaPattern.sln
SagaPattern/Commands/: ICommand.cs  ICommandHandler.cs  ReserveCreditCommand.cs
SagaPattern/CustomerService/: CustomerService.csproj
SagaPattern/CustomerService/EventsHandlers/: ReserveCreditEventHandler.cs
SagaPattern/Events/: Events.csproj  RabbitMQEventBusSubscriber.cs
SagaPattern/Events.cs/: Events.csproj  IIntegrationEvent.cs  IServiceBusPublisher.cs  IServiceBusSubscriber.cs  RabbitMQEventBusPublisher.cs
SagaPattern/Events.cs/CustomerService/: CustomerCreditExceededEvent.cs
SagaPattern/Events/CustomerService/: CustomerCreditReservedEvent.cs
SagaPattern/Messages/: IMessage.cs  Messages.csproj
SagaPattern/Messages/Commands/: ICommand.cs  ReserveCreditCommand.cs
SagaPattern/Messages/Events/: IEvent.cs  IEventHandler.cs  IServiceBusPublisher.cs  IServiceBusSubscriber.cs
SagaPattern/Messages/Events/CustomerService/: CustomerCreditExceededEvent.cs  CustomerCreditReservedEvent.cs
SagaPattern/Messages/Events/RabbitMq/: RabbitMQEventBusPublisher.cs  RabbitMQEventBusSubscriber.cs
SagaPattern/OrderService/: CreateOrderSagaData.cs  CreateOrderSagaOrchestrator.cs  IOrderRepository.cs  OrderSagaParticipant.cs  OrderService.csproj
SagaPattern/OrderService/CustomerService/: CustomerServiceProxy.cs  ICustomerServiceProxy.cs
SagaPattern/SagaPattern/: ISagaParticipant.cs  SagaData.cs  SagaOrchestrator.cs  SagaParticipant.cs  SagaPattern.csproj  SagaState.cs  SagaStateMachine.cs
SagaPattern/SagaPattern.Tests/: CreateOrderSagaOrchestratorShould.cs  MessageBroker.cs  SagaPattern.Tests.csproj  docker-compose.yml
